DOMAIN_NAME=sikeda.42.fr

# VOLUMES
DB_VOLUME=/usr/sikeda/data/db
WP_VOLUME=/usr/sikeda/data/wp
AD_VOLUME=/usr/sikeda/data/ad
#DB_VOLUME=/Users/s.ikeda/Documents/DEV/42tokyo/cursus/inception/inception/srcs/requirements/mariadb/tools/db
#WP_VOLUME=/Users/s.ikeda/Documents/DEV/42tokyo/cursus/inception/inception/srcs/requirements/wordpress/tools/html
#AD_VOLUME=/Users/s.ikeda/Documents/DEV/42tokyo/cursus/inception/inception/srcs/requirements/adminer/tools/html

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

# WORDPRESS SITE SETTING
WORDPRESS_WEBSITE_TITLE=inception

# WORDPRESS FIRST USER (ADMIN)
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=wordpress@example.com

# WORDPRESS SECOND USER (EDITOR)
WORDPRESS_EDITOR_USER=editor
WORDPRESS_EDITOR_EMAIL=editor@example.com
WORDPRESS_EDITOR_PASSWORD=editor
WORDPRESS_EDITOR_ROLE=editor
